Employee ID: 1		 Name: Bob Camden		Net pay:  $250.0
Employee ID: 2		 Name: Jill Thomas		Net pay:  $191.66666666666669
Employee ID: 3		 Name: Mary Green		Net pay:  $568.75
Employee ID: 4		 Name: Gus O'Toole		Net pay:  $456.25
Employee ID: 5		 Name: Manuel Cortez		Net pay:  $335.4166666666667
Employee ID: 6		 Name: Jim Thompson		Net pay:  $750.0
Employee ID: 7		 Name: Carrie Swetson		Net pay:  $484.375
Employee ID: 8		 Name: Jack Donaldson		Net pay:  $699.5833333333334
Employee ID: 9		 Name: Doris Van Huesen		Net pay:  $1268.75
Employee ID: 10		 Name: Elliot Ness		Net pay:  $1400.0
