Employee ID: 1		 Name: Bob Camden				 Net pay:  $0.0
Employee ID: 2		 Name: Jill Thomas				 Net pay:  $191.66666666666669
Employee ID: 3		 Name: Mary Green				 Net pay:  $568.75
Employee ID: 4		 Name: Gus O'Toole				 Net pay:  $182.5
Employee ID: 5		 Name: Manuel Cortez				 Net pay:  $383.33333333333337
Employee ID: 6		 Name: Jim Thompson				 Net pay:  $500.0
Employee ID: 7		 Name: Carrie Swetson				 Net pay:  $387.5
Employee ID: 8		 Name: Jack Donaldson				 Net pay:  $608.3333333333334
Employee ID: 9		 Name: Doris Van Huesen				 Net pay:  $0.0
Employee ID: 10		 Name: Elliot Ness				 Net pay:  $0.0
